# cucumberproject1

./: Example Bug Report.docx
cucumberproject1/: pom.xml
cucumberproject1/src/test/java/cucumberproject/: BasePage.java  GeneralOperationsSteps.java
cucumberproject1/src/test/resources/cucumberproject/: UI_Ebay_General_Operations.feature
